# inGroove

./: .gitignore  LICENSE  README.md
inGroove/app/: build.gradle  build.gradle.orig  proguard-rules.pro
inGroove/app/src/debug/res/values/: google_maps_api.xml
inGroove/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
inGroove/app/src/main/Java/ingroove/: Follow.java
inGroove/app/src/main/res/drawable/: progress_bar.xml
inGroove/app/src/main/res/layout/: activity_add_habit.xml  activity_add_view_edit_habit.xml  activity_back_end_testing.xml  activity_current_habits.xml  activity_current_habits.xml.orig  activity_data_manager_testing.xml  activity_edit_habit.xml  activity_edit_habit_event.xml  activity_follow.xml  activity_follow_requests.xml  activity_habit_event_view.xml  activity_habit_events.xml  activity_habit_stats.xml  activity_main.xml  activity_map_options.xml  activity_maps.xml  activity_other_user_habit_event_view.xml  activity_signup.xml  activity_user.xml  activity_user_add_edit.xml  activity_user_edit.xml  activity_view_followers.xml  activity_view_habit.xml  activity_view_map.xml  activity_view_other_user.xml  activity_view_other_user_habit.xml  app_bar_main.xml  content_main.xml  fragment_menu_1.xml  list_item_activity_follow_requests.xml  list_item_drawer.xml  list_item_follow_activity.xml  list_item_user_activity.xml  list_item_view_followers.xml  nav_header_main.xml  nav_view_main.xml
inGroove/app/src/main/res/layout-v21/: activity_habit_stats.xml
inGroove/app/src/main/res/menu/: activity_main_drawer.xml  ave_habit_menu.xml  (+2 more)
(+342 files in other folders)
