<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.cmput301f17t07.ingroove.SignupActivity">

    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looks like this is your first time with inGroove! Let us know some information about yourself to make it easier to find and be found by friends."
        tools:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="251dp">

        <ImageView
            android:id="@+id/signup_welcomeImage"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/usr_photo"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <!-- <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_edit" /> -->
    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textName"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signup_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signup_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress" />


</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/signup_saveUser"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SAVE" />

</LinearLayout>


</LinearLayout>
