<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmput301f17t07.ingroove.HabitStats.HabitStatsActivity">

    <TextView
        android:id="@+id/habitStatsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information About Your Habit"
        tools:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="457dp">

        <ProgressBar
            android:id="@+id/habitStatsProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/habitStatsProgressBar"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="%" />
    </RelativeLayout>

    <!-- TODO: The headers are not centered with their respective values yet -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/completed_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/completed_habits_header"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />


            <TextView
                android:id="@+id/completed_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/completed_habits_test_value"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/missed_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/missed_habit_header"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/missed_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/missed_habits_test_value"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
